@import "mixins";

@weight-normal: 400;
@weight-bold: 600;

/* FONTS */
@font-face {
    font-family: 'opensans';
    src: url('/fonts/OpenSans-Light-webfont.eot');
    src: url('/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: @weight-normal;
    font-style: normal;
}

@font-face {
    font-family: 'opensans';
    src: url('/fonts/OpenSans-Regular-webfont.eot');
    src: url('/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: @weight-bold;
    font-style: normal;
}



/* VARS */
@font-family: 'opensans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-color: #333;
@primary-color: #567291;
@error-color: crimson;
@success-color: mediumseagreen;
@max-width: 1025px;


/* GLOBAL DEFAULTS */
*, *:before, *:after{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}


html,
body {
	margin: 0;
	badding: 0;
    min-height: 100%;
}


/* TYPOGRAPHY */
body {
	font: @weight-normal medium @font-family;
	color: @font-color;
	line-height: 1.8;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: @weight-bold;
	font-weight: normal;
	line-height: 1.4;
	margin: 0;
}

.subheader {
	font-weight: @weight-normal;
	color: fadeout(@font-color, 40%);
}

strong {
	font-weight: @weight-bold;
}

h1 {
	font-size: 240%;
}

h2 {
	font-size: 200%;
}

h3 {
	font-size: 160%;
}

h4 {
	font-size: 140%;
}

h5 {
	font-size: 120%;
}

h6 {
	font-size: 100%;
}

a {
	color: @primary-color;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

button,
.button {
	background: @primary-color;
	text-decoration: none;
	cursor: pointer;
	outline: 0;
	-webkit-appearance: none;
	border: 0;
	color: rgba(255, 255, 255, 0.7);
	border-radius: 2px;
	padding: 10px 20px;
	display: inline-block;
	
	&:hover {
		background: darken(@primary-color, 5%);
	}
}

hr {
	border: none;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
}

blockquote {
	position: relative;
	margin-left: 0;
	padding-left: 30px;
	
	&:before {
		content: '\201C';
		font: 60px 'Georgia', 'Times New Roman', serif;
		position: absolute;
		left: 0;
		top: 0;
		color: rgba(0, 0, 0, 0.1);
	}
}

pre,
code {
	background: rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 4px;
	        border-radius: 4px;
}

code {
	padding: 0.1em 0.5em;
	font-size: 0.8em;
	display: inline-block;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

pre {
	padding: 10px;
	white-space: pre;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	max-height: 400px;

	code {
		background: none;
		padding: 0;
		-webkit-border-radius: 0;
	    border-radius: 0;
	}
}

body {
	position: relative;
	padding: 8px;
	background: #6a6d73;
}

#bg {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	opacity: 0;
	transition: opacity 0.8s;
	
	&.ready {
		opacity: 1;
	}
}

.site {
	margin: 0;
	padding: 20px;
	width: 100%;
	max-width: 600px;
	position: relative;
	z-index: 1;
	background: rgba(255, 255, 255, 0.7);
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
	
}

.header {
	text-align: center;

	&:before {
		content: '';
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #567291 url('/img/avatar.png') no-repeat center;
		background-size: 85%;
		margin: 0 auto;
		border: 6px solid rgba(255, 255, 255, 0.8);
		box-shadow: 0px 0px 2px #333;
	}

	h1 {
		font-size: 160%;
	}

	.subheader {
		font-size: 120%;
	}
}

.content {
	clear: both;
	margin-top: 10px;

	h4 {
		color: @primary-color;
		font-size: 115%;
	}

	p:first-of-type {
		margin-top: 0;
	}
}

@media (min-width: 460px) {
	body {
		padding: 20px 15px;
	}

	.site {
		padding: 30px;
	}

	h1 {
		font-size: 260%;
	}

	h2 {
		font-size: 220%;
	}

	h3 {
		font-size: 180%;
	}

	h4 {
		font-size: 160%;
	}

	h5 {
		font-size: 140%;
	}

	h6 {
		font-size: 120%;
	}

	.header {
		text-align: left;

		&:before {
			float: left;
			margin: -8px 15px 0 0;
		}

		h1 {
			font-size: 230%;
		}

		.subheader {
			font-size: 150%;
		}
	}

	.content {
		padding-left: 15px;
		margin-top: 30px;
		
		h4 {
			font-size: 160%;
		}
	}
}

.loading {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	height: 3px;
	background: lightblue;
	width: 0%;
	-webkit-animation: loadingprogress 10s infinite; /* Chrome, Safari, Opera */
	animation: loadingprogress 10s infinite;
	transition: width 0.3s;
	
	&.complete {
		width: 100%;
		opacity: 0;
		-webkit-animation: fadeout 0.8s; /* Chrome, Safari, Opera */
		animation: fadeout 0.8s;
	}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes loadingprogress {
	0% { width: 0%; }
	20% { width: 40%; }
	50% { width: 70%; }
	100% { width: 100%; }
}

/* Standard syntax */
@keyframes loadingprogress {
	0% { width: 0%; }
	20% { width: 40%; }
	50% { width: 70%; }
	100% { width: 100%; }
}

@-webkit-keyframes fadeout {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

/* Standard syntax */
@keyframes fadeout {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

.site.posts {
	max-width: 960px;
	.flex-display();
	position: relative;
	
	.share-link {
		font-size: 80%;
		display: inline-block;

		&:before {
			content: 'Share';
			padding: 1px 10px;
			background: @primary-color;
			color: rgba(255, 255, 255, 0.7);
	        border-radius: 2px 0 0 2px;
	        float: left;
		}

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		input {
			outline: 0;
			-webkit-appearance: none;
			border: 1px solid rgba(0, 0, 0, 0.25);
			border-left: none;
			padding: 3px 10px;
			background: rgba(255, 255, 255, 0.6);
			border-radius: 0 2px 2px 0;
			cursor: pointer;
			pointer-events: auto;
		}
	}

	.show-comments {
		margin-bottom: 10px;
	}

	.tags {
		list-style: none;
		padding: 0;
		
		&:before {
			content: 'Tags: ';
		}

		li {
			display: inline-block;
			
			&:not(:last-child):after {
				content: ',';
				margin-right: 7px;
			}
			
		}
	}
	
	.aside {
		width: 200px;
		padding-left: 30px;
		border-left: 1px solid rgba(0, 0, 0, 0.15);
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			
			a {
				display: block;
				padding: 6px 0;
				border-top: 1px solid rgba(0, 0, 0, 0.2);
			}
		}
	}

	.main {
		.flex(1);
		padding-right: 30px;
		
		img {
			max-width: 100%;
		}
	}
}

.site.resume {
	max-width: 960px;
	font-size: 12px;
	.flex-display();
	
	.aside {
		width: 200px;
		padding-right: 30px;
		border-right: 1px solid rgba(0, 0, 0, 0.15);
	}
	.main {
		.flex(1);
		padding-left: 30px;
	}

	ul {
		padding-left: 20px;
		margin-bottom: 25px;
	}

	.aside ul,
	h5 + ul {
		margin-top: 0;
	}

	h1 {
		font-size: 220%;
		color: @primary-color;
	}

	h2 {
		font-size: 145%;
		line-height: 0.8em;
		margin-bottom: 15px;
	}

	h3 {
		color: @primary-color;
		font-size: 160%;
	}

	h4 {
		border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		margin-bottom: 10px;
		font-size: 120%;
		line-height: 200%;
	}

	h5 {
		font-size: 110%;
	}

	h4,
	h5 {
		em {
			font-size: 80%;
			float: right;
			vertical-align: baseline;
			margin-right: 5px;
		}

		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}

	.main h3 {
		margin-bottom: 15px;

		&:not(:first-of-type) {
			margin-top: 60px;
		}
	}
}

@media screen and (max-width: 600px) {
	.site.resume,
	.site.posts {
		display: block;
		
		.aside,
		.main {
			padding: 0;
			width: 100%;
			.flex(none);
			border: 0;
		}
	}
}

@media print {
	canvas {
		display: none;
	}

	body {
		padding: 0;
	}

	.site {
		background: none;
		padding: 0;
	}
}
