body {
	font-family: Georgia, serif;
}

.main {
	width: 100%;
	max-width: 1400px;
	
	&:after {
		content: '';
		display: block;
		clear: both;
	}

	.program,
	.announcements {
		width: 50%;
		float: left;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		padding: 10px;
		@media ( max-width: 700px ) {
			width: 100%;
			float: none;
		}
	}
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
}

h1 {
	font-size: 18px;
	
	&:first-child {
		margin: 0 auto;
		max-width: 300px;
	}
}

h2 {
	font-size: 28px;
	text-align: center;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 17px;
}

h5 {
	font-size: 15px;
}

h6 {
	font-size: 13px;
}

p {
	code {
		font-family: inherit;
		float: right;
		max-width: 60%;
		text-align: right;
	}

	&:after {
		content: '';
		display: block;
		clear: both;
	}
}